# Configuration of TMB AM Simulator consumer.
# Full list of settings can be found on Kafka web-site:
# https://kafka.apache.org/11/documentation.html#producerconfigs

# A list of host/port pairs to use for establishing the initial connection to the Kafka cluster.
#
# The client will make use of all servers irrespective of which servers are specified here
# for bootstrapping—this list only impacts the initial hosts used to
# discover the full set of servers.
#
# This list should be in the form host1:port1,host2:port2,....
#
# Since these servers are just used for the initial connection to
# discover the full cluster membership (which may change dynamically),
# this list need not contain the full set of servers
# (you may want more than one, though, in case a server is down).
#
# This parameter must be explicitly configured during adapter installation.
bootstrap.servers=localhost:9092

# A unique string that identifies the consumer group this consumer belongs to.
#
# All consumers using the same group.id are considered to be in the same consumer group.
# Each topic partition will be assigned to one and only one consumer within the group.
# This way both load balancing (when partition number is more than one
# and consumer number is also more than one) and high availability (consumer number
# is more than partitions number) can be implemented.
#
# Consumers unrelated to implementation of load balancing and high availability
# scenario must not use the same group.id.
group.id=tmb-am-simulator

# What to do when there is no initial offset in Kafka or if the current offset does not exist any more on the server (e.g. because that data has been deleted).
#
# Possible values are:
#
# earliest: automatically reset the offset to the earliest offset
#
# latest: automatically reset the offset to the latest offset
#
# none: throw exception to the consumer if no previous offset is found for the consumer's group
#
# The default value of earliest allows TeMIP Mediation Bridge Access Module
# to consume alarms that were sent by EMS adapter before TeMIP Mediation Bridge Access Module
# was started for the first time.
# If this is not desired then set it to latest.
auto.offset.reset=latest

# Key deserializer.
#
# Deserializer class for key that implements the
# org.apache.kafka.common.serialization.Deserializer interface.
# Controls conversion of bytes sent by NSP to Kafka broker
# to strings expected by @{adapterName}.
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Value deserializer.
#
# Deserializer class for value that implements the
# org.apache.kafka.common.serialization.Deserializer interface.
# Controls conversion of bytes sent by NSP to Kafka broker
# to strings expected by @{adapterName}.
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

